<!DOCTYPE html>
<html>
    <head>
        <!--Begin Metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Online Marketplace Forum">
        <meta name="author" content="Declan Carpenter, Hunter Lacelle, Justin Phillips">
        <!--End Metadata-->

        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Local Farm Trading Post</title>

        <!--Begin Nav Bar-->
        <nav>
            <div id="navbar">
                
            </div>
        </nav>
        <!--End Nav Bar-->

    </head>

    <body class="default">

        <p class="titles">Farm Trading Post</p>
            <br>

    </body>
</html>
